REACT_APP_API_URL=https://sqwid-app.oa.r.appspot.com/
REACT_APP_MARKETPLACE_CONTRACT_ADDRESS=0xCA864F5BBc03072F70620A359D8CD6f272665DC4
REACT_APP_UTILITY_CONTRACT_ADDRESS=0x5B74AcCeB8260B4ae60CF521F6b70571c453cae6
REACT_APP_DEFAULT_NETWORK=reef_mainnet